<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DentalHelperClass</class>
 <widget class="QMainWindow" name="DentalHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DentalHelper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DentalHelper.qrc">
    <normaloff>:/DentalHelper/Resources/DentalHelper.ico</normaloff>:/DentalHelper/Resources/DentalHelper.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="DentalHelper.qrc">
         <normaloff>:/DentalHelper/Resources/DICOM.png</normaloff>:/DentalHelper/Resources/DICOM.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Image Setting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QPushButton" name="ImageNextButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}
font: 75 9pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="DentalHelper.qrc">
            <normaloff>:/DentalHelper/Resources/next.png</normaloff>:/DentalHelper/Resources/next.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTableWidget" name="ImageTabelWidget">
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <column>
           <property name="text">
            <string>Serial Num</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Age</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gender</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Detail</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="LoadDicomButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}
font: 75 9pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string> Load   </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="RemoveImageButton">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}
font: 75 9pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="PreviewImageButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}
font: 75 9pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="sliderwidget" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Min:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MinThresholdSlider">
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
                 </property>
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_3">
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Max:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaxThresholdSlider">
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
                 </property>
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>3071</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_4">
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>3071</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Window:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="WindowSlider">
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
                 </property>
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>2000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox">
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>2000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Level:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="LevelSlider">
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
                 </property>
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_2">
                 <property name="minimum">
                  <number>-1024</number>
                 </property>
                 <property name="maximum">
                  <number>3096</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="DentalHelper.qrc">
         <normaloff>:/DentalHelper/Resources/setting.png</normaloff>:/DentalHelper/Resources/setting.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Preplane Setting</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="DentalHelper.qrc">
          <normaloff>:/DentalHelper/Resources/next.png</normaloff>:/DentalHelper/Resources/next.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset resource="DentalHelper.qrc">
         <normaloff>:/DentalHelper/Resources/implant.png</normaloff>:/DentalHelper/Resources/implant.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Implant Setting</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="DentalHelper.qrc">
          <normaloff>:/DentalHelper/Resources/back.png</normaloff>:/DentalHelper/Resources/back.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset resource="DentalHelper.qrc">
         <normaloff>:/DentalHelper/Resources/measure.png</normaloff>:/DentalHelper/Resources/measure.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Measure Setting</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset resource="DentalHelper.qrc">
         <normaloff>:/DentalHelper/Resources/view.png</normaloff>:/DentalHelper/Resources/view.png</iconset>
       </attribute>
       <attribute name="title">
        <string>View Setting</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>132</width>
          <height>118</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="UpLeftViewButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="DentalHelper.qrc">
               <normaloff>:/DentalHelper/Resources/UpLeftOn.png</normaloff>:/DentalHelper/Resources/UpLeftOn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="UpRightViewButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="DentalHelper.qrc">
               <normaloff>:/DentalHelper/Resources/UpRightOn.png</normaloff>:/DentalHelper/Resources/UpRightOn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="LowerLeftViewButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="DentalHelper.qrc">
               <normaloff>:/DentalHelper/Resources/LowerLeftOn.png</normaloff>:/DentalHelper/Resources/LowerLeftOn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="LowerRightViewButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="DentalHelper.qrc">
               <normaloff>:/DentalHelper/Resources/LowerRightOn.png</normaloff>:/DentalHelper/Resources/LowerRightOn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>0</y>
          <width>181</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>BackGround 
  Color 1:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="BackGround1Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border:2px solid gray;border-radius:10px;padding:2px 4px;

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>BackGround 
  Color 2:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="BackGround2Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border:2px solid gray;border-radius:10px;padding:2px 4px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="ViewGridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="UpLeftLayout" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="UpLeftLayout_2">
           <item>
            <widget class="QVTKWidget" name="ModelQvtkWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QSlider" name="ModelOpacitySlider">
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ModelOpacitySpinBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ModelColorButton">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 0);
QPushButton{border:2px solid gray;border-radius:10px;padding:2px 4px;}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="UpRightLayout" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="UpRightLayout_2">
           <item>
            <widget class="QVTKWidget" name="UpRightQvtkWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QSlider" name="UpRightSlider">
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="UpRightSpinBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="LowerLeftLayout" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="LowerLeftLayout_2">
           <item>
            <widget class="QVTKWidget" name="LowerLeftQvtkWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QSlider" name="LowerLeftSlider">
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="LowerLeftSpinBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="LowerRightLayout" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="LowerRightLayout_2">
           <item>
            <widget class="QVTKWidget" name="LowerRightQvtkWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QSlider" name="LowerRightSlider">
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {  
border: 1px solid #4A708B;  
background: #C0C0C0;  
height: 5px;  
border-radius: 1px;  
padding-left:-1px;  
padding-right:-1px;  
}  

QSlider::sub-page:horizontal {  
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,   
stop:0 #B1B1B1, stop:1 #c4c4c4);  
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,  
stop: 0 #5DCCFF, stop: 1 #1874CD);  
border: 1px solid #4A708B;  
height: 10px;  
border-radius: 2px;  
}  

QSlider::add-page:horizontal {  
background: #575757;  
border: 0px solid #777;  
height: 10px;  
border-radius: 2px;  
}  
 
QSlider::handle:horizontal   
{  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  

width: 11px;  
margin-top: -3px;  
 margin-bottom: -3px;  
border-radius: 5px;  
}  
QSlider::handle:horizontal:hover {  
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA,   
stop:0.778409 rgba(255, 255, 255, 255));  
width: 11px;margin-top: -3px;margin-bottom: -3px;border-radius: 5px;}  

QSlider::sub-page:horizontal:disabled { background: #00009C;  
border-color: #999;}  
QSlider::add-page:horizontal:disabled { background: #eee;  border-color: #999;}  

QSlider::handle:horizontal:disabled {  
background: #eee;  
border: 1px solid #aaa;  
border-radius: 4px;}  
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="LowerRightSpinBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="DentalHelper.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>WindowSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1090</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1318</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WindowSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1325</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>1177</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LevelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1325</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LevelSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1326</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1197</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinThresholdSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1174</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1318</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MinThresholdSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1322</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>1205</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaxThresholdSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1200</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>1341</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MaxThresholdSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1326</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>1190</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModelOpacitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ModelOpacitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModelOpacitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ModelOpacitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LowerLeftSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LowerLeftSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>838</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LowerLeftSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LowerLeftSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>828</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UpRightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UpRightSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1298</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>1354</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UpRightSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UpRightSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1364</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>1301</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LowerRightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LowerRightSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1251</x>
     <y>833</y>
    </hint>
    <hint type="destinationlabel">
     <x>1345</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LowerRightSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LowerRightSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1360</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>1292</x>
     <y>835</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
